MyNote/View/MainWindow.xaml

<Window x:Class="MyNote.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyNote.View"
        mc:Ignorable="d"
        Title="MainWindow" Height="322" Width="490">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="14" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="14" />
        </Style>
    </Window.Resources>
    <Grid ShowGridLines="True" x:Name="Grid">

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ListBox Grid.Column="0" ItemsSource="{Binding Entries}" SelectedItem="{Binding SelectedEntry}" Margin="0,0,0,45">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <TextBlock Text="{Binding Path = Date}" Padding="5" Width="131"/>

                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Button Command="{Binding AddCommand}" Height="30" Margin="10,251,183,10">Add</Button>
        <Button Command="{Binding DeleteAllCommand}" Height ="30" Margin="63,251,128,10">Clear</Button>
        <Button Command="{Binding DeleteCommand}" Width="Auto" Margin="118,251,66,10">Del</Button>
        <StackPanel Grid.Column="1" DataContext="{Binding SelectedEntry}">
            <TextBox Text="{Binding Date, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox Text="{Binding TextEntry, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
        <Button Command="{Binding SaveCommand}" Height="30" Margin="0,246,0,0" Width="80" Grid.Column="1">Save</Button>
    </Grid>
</Window>
